<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: rgb(17, 17, 53);
      }
      .grid1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }
      .gridA {
        height: 100vh;
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5vh;
      }
      .gridA-1 {
        height: 45vh;
        width: 100%;
      }
      .gridA-2 {
        height: 45vh;
        width: 100%;
      }
      .gridA-3 {
        grid-column: 1 / span 2;
        height: 45vh;
        width: 100%;
      }
      .gridB {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 5vh;
        height: 100vh;
      }
      .gridB-1 {
        height: 30vh;
        width: 100%;
      }
      .gridB-2 {
        height: 30vh;
        width: 100%;
      }
      .gridB-3 {
        height: 30vh;
        width: 100%;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: fill;
      }
    </style>
  </head>
  <body>
    <div class="grid1">
      <div class="gridA">
        <img
          class="gridA-1"
          src="https://loremflickr.com/g/320/240/paris"
          alt=""
        />

        <img
          class="gridA-2"
          src="https://loremflickr.com/g/320/240/paris,girl/all"
          alt=""
        />
        <img class="gridA-3" src="https://loremflickr.com/320/240/dog" alt="" />
      </div>
      <div class="gridB">
        <img
          class="gridB-1"
          src="https://loremflickr.com/g/320/240/paris"
          alt=""
        />
        <img
          class="gridB-2"
          src="https://loremflickr.com/320/240/brazil,rio"
          alt=""
        />
        <img class="gridB-3" src="https://picsum.photos/200/300" alt="" />
      </div>
    </div>
  </body>
</html>
